
mysql {
  host = "127.0.0.1"
  database = "locest"
  user = "locest"
  password = "locest"
}

postgresql {
  host = "127.0.0.1"
  port = 5432
  database = "locest"
  user = "locest"
  password = "locest"
}